FROM mcr.microsoft.com/dotnet/core/sdk:3.0.100 AS build
WORKDIR /app

# copy csproj and restore as distinct layers
COPY *.sln .
COPY BTCPayServerDockerConfigurator/*.csproj ./BTCPayServerDockerConfigurator/
RUN dotnet restore

# copy everything else and build app
COPY BTCPayServerDockerConfigurator/. ./BTCPayServerDockerConfigurator/
WORKDIR /app

RUN dotnet publish -c Release -o out


FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim-arm32v7  AS runtime
WORKDIR /app
COPY --from=build /app/out ./
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
	
	
EXPOSE 80
EXPOSE 443
COPY Dockerfiles/docker-entrypoint.sh docker-entrypoint.sh
RUN chmod +x docker-entrypoint.sh
ENTRYPOINT ["./docker-entrypoint.sh"]