FROM mcr.microsoft.com/dotnet/core/aspnet:3.0.0-buster-slim-arm32v7 as base
WORKDIR /app
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.0.100-buster-arm32v7 AS build
RUN apt-get update \
	&& apt-get install -qq --no-install-recommends qemu qemu-user-static qemu-user binfmt-support
WORKDIR /src
COPY ["BTCPayServerDockerConfigurator/BTCPayServerDockerConfigurator.csproj", "BTCPayServerDockerConfigurator/"]
RUN dotnet restore "BTCPayServerDockerConfigurator/BTCPayServerDockerConfigurator.csproj"
COPY . .
WORKDIR "/src/BTCPayServerDockerConfigurator"
RUN dotnet build "BTCPayServerDockerConfigurator.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "BTCPayServerDockerConfigurator.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .

ENTRYPOINT ["dotnet", "BTCPayServerDockerConfigurator.dll"]