FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-alpine AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-alpine AS build
WORKDIR /src
COPY ["BTCPayServerDockerConfigurator/BTCPayServerDockerConfigurator.csproj", "BTCPayServerDockerConfigurator/"]
RUN dotnet restore "BTCPayServerDockerConfigurator/BTCPayServerDockerConfigurator.csproj"
COPY . .
WORKDIR "/src/BTCPayServerDockerConfigurator"
RUN dotnet build "BTCPayServerDockerConfigurator.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "BTCPayServerDockerConfigurator.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .


ENTRYPOINT ["dotnet", "BTCPayServerDockerConfigurator.dll"]